#dev env
server.host = localhost
server.port = 8081

#LOGS
logging.level.root=INFO
logging.file.name=temp/logs/app.log
logging.pattern.file=%d{yyyy-MM-dd}  %d{HH:mm:ss} %-5level  [  %thread] %class{36}  %M  %L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd}  %d{HH:mm:ss} %-5level  [  %thread] %class{36}  %M  %L - %msg%n 
#logging.file= ${logger_path}

#security
#spring.security.user.name=user
#spring.security.user.password=eer@@euwsss223344!09


#DB CONFIG
spring.datasource.url= jdbc:mysql://localhost:3306/userms
spring.datasource.username=root
spring.datasource.password=suddin@12
# Hibernate CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql=true
###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = suddinansari94@gmail.com
spring.mail.password = suddin@2
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 50000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000


#mongo
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

